                     _                               _       _ 
                    | |                             | |     | |
  ___ _   _ _ __ ___| | ____ _   ___  __ _ _ __ ___ | |_ ___| |
 / _ \ | | | '__/ _ \ |/ / _` | / __|/ _` | '_ ` _ \| __/ _ \ |
|  __/ |_| | | |  __/   < (_| | \__ \ (_| | | | | | | ||  __/ |
 \___|\__,_|_|  \___|_|\_\__,_| |___/\__,_|_| |_| |_|\__\___|_|


--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------