server.port=8083
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.ReadTimeout=10000

#Proyecto rest-service
zuul.routes.rest-service.path= /api/admin/**
zuul.routes.rest-service.service-id= rest-service
zuul.routes.rest-service.sensitive-headers = Cookie, Set-Cookie

#Proyecto premier-experian
zuul.routes.premier-experian.path= /api/experian/**
zuul.routes.premier-experian.service-id= premier-experian
zuul.routes.premier-experian.sensitive-headers = Cookie, Set-Cookie