                 _                       _       _ 
                | |                     | |     | |
 _____   _ _   _| |  ___  __ _ _ __ ___ | |_ ___| |
|_  / | | | | | | | / __|/ _` | '_ ` _ \| __/ _ \ |
 / /| |_| | |_| | | \__ \ (_| | | | | | | ||  __/ |
/___|\__,_|\__,_|_| |___/\__,_|_| |_| |_|\__\___|_|


--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------