spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.165.30.112:3306/integracion?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=samtel
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true